/* Container */
.products-section-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Header */
.products-section-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.products-section-label {
  background-color: #e74c3c;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
}

.products-section-label span {
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
}

/* Title and Navigation */
.products-section-title-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.products-section-heading {
  font-size: 1.875rem;
  font-weight: 700;
}

.products-section-nav {
  display: flex;
  gap: 0.5rem;
}

.products-section-nav-btn {
  width: 2rem;
  height: 2rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.2s;
}

.products-section-nav-btn:hover {
  background-color: #f3f4f6;
}

.products-section-nav-btn i {
  color: #6b7280;
}

/* Products Grid */
.products-section-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .products-section-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .products-section-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Product Card */
.products-section-product {
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.5s;
  position: relative;
}
.products-section-product:hover {
  transform: translateY(-20px);
}
.products-section-product-img-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.products-section-product-img {
  width: 100%;
  height: 12rem;
  object-fit: contain;
}

.products-section-product-actions {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.products-section-action-btn {
  width: 2rem;
  height: 2rem;
  background-color: white;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.products-section-action-btn:hover {
  background-color: #f3f4f6;
}

.products-section-action-btn i {
  color: #6b7280;
}

.products-section-add-to-cart {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  padding: 0.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.products-section-product:hover .products-section-add-to-cart {
  opacity: 1;
}

.products-section-add-to-cart span {
  color: white;
  font-weight: 500;
}

.products-section-new-label {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background-color: #10b981;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.products-section-product-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.products-section-product-price {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}

.products-section-product-price span {
  color: #e74c3c;
  font-weight: 700;
}

.products-section-product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.products-section-stars {
  display: flex;
}

.products-section-star-filled {
  color: #facc15;
}

.products-section-star-empty {
  color: #d1d5db;
}

.products-section-review-count {
  color: #6b7280;
  font-size: 0.875rem;
  margin-left: 0.25rem;
}

.products-section-color-options {
  display: flex;
  gap: 0.25rem;
}

.products-section-color-option {
  width: 1rem;
  height: 1rem;
  border-radius: 9999px;
  border: 1px solid #d1d5db;
  cursor: pointer;
}

.products-section-color-black {
  background-color: black;
}

.products-section-color-red {
  background-color: #ef4444;
}

.products-section-color-red-dark {
  background-color: #dc2626;
}

.products-section-color-red-light {
  background-color: #f87171;
}

/* View All Button */
.products-section-view-all {
  text-align: center;
  margin-top: 1.5rem;
}

.products-section-view-all-btn {
  background-color: #e74c3c;
  color: white;
  font-weight: 500;
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.products-section-view-all-btn:hover {
  background-color: #c0392b;
}
