
a, Link {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.header-container,
.hero-container,
.categories-container,
.products-container {
  width: 90%;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
.header-border {
  border-bottom: 1px solid #e5e7eb;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header-logo {
  font-size: 1.5rem;
  font-weight: 700;
}

/* .header-nav {
  display: none;
} */

.header-nav-link {
  margin: 0 1rem;
  transition: color 0.3s;
}

.header-nav-link:hover {
  color: #e73c17;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-search {
  position: relative;
  display: none;
}

.header-search-input {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  width: 16rem;
  font-size: 0.875rem;
}

.header-search-button {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
}

.header-icon {
  margin-left: 1rem;
  transition: color 0.3s;
}

.header-icon:hover {
  color: #e73c17;
}

.header-menu-toggle {
  margin-left: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  /* .header-nav {
    display: flex;
    align-items: center;
  } */

  .header-search {
    display: block;
  }

  .header-menu-toggle {
    display: none;
  }
}